{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=JULIOAVELL-PC;database=EmpresaFuncionarios;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "this_is_a_very_strong_secret_key",
    "Issuer": "Empresa.Funcionarios",
    "Audience": "Empresa.Funcionarios.Client"
  }
}
